{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jewelry Shipment & Repair Tracking</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styling */
        nav {
            background-color: #1f1f1f;
            padding: 15px 0;
            font-family: 'Playfair Display', serif;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
        }

        nav ul li a:hover {
            color: #d4af37;
        }

        /* Footer */
        footer {
            background-color: #1f1f1f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            font-size: 14px;
        }

        footer a {
            color: #d4af37;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- Header (Navbar) -->
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="">Track</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'login' %}">Log In</a></li>
                <li><a href="{% url 'logout' %}">Exit</a></li>
                {% if request.user.is_authenticated %}
                    <li>
                        <a href="{% url 'user_profile' %}">{{ request.user.first_name}}</a>

                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}">Profile</a></li>
                {% endif %}

            </ul>
        </nav>
    </header>

    <!-- Main Content (This will be replaced on each page) -->
    <main>
        {% block content %}
        <!-- Page-specific content will be inserted here -->
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Your Jewelry Company. All rights reserved. <br> Crafted with care for elegance and precision. <a href="privacy-policy.html">Privacy Policy</a></p>
    </footer>

</body>

</html>
